In [1]:
import pandas as pd
from sqlalchemy import create_engine
import psycopg2

In [2]:
# establish a database connection
engine = create_engine("postgres+psycopg2://postgres:postgres@localhost:5432/lahman")

In [3]:
# use the connection to run a query using pandas!
people = pd.read_sql("SELECT * FROM people;", con = engine)

In [4]:
people.head()

,playerid,birthyear,birthmonth,birthday,birthcountry,birthstate,birthcity,deathyear,deathmonth,deathday,...,namelast,namegiven,weight,height,bats,throws,debut,finalgame,retroid,bbrefid
0,aardsda01,1981.0,12.0,27.0,USA,CO,Denver,NaN,NaN,NaN,...,Aardsma,David Allan,215.0,75.0,R,R,2004-04-06,2015-08-23,aardd001,aardsda01
1,aaronha01,1934.0,2.0,5.0,USA,AL,Mobile,NaN,NaN,NaN,...,Aaron,Henry Louis,180.0,72.0,R,R,1954-04-13,1976-10-03,aaroh101,aaronha01
2,aaronto01,1939.0,8.0,5.0,USA,AL,Mobile,1984.0,8.0,16.0,...,Aaron,Tommie Lee,190.0,75.0,R,R,1962-04-10,1971-09-26,aarot101,aaronto01
3,aasedo01,1954.0,9.0,8.0,USA,CA,Orange,NaN,NaN,NaN,...,Aase,Donald William,190.0,75.0,R,R,1977-07-26,1990-10-03,aased001,aasedo01
4,abadan01,1972.0,8.0,25.0,USA,FL,Palm Beach,NaN,NaN,NaN,...,Abad,Fausto Andres,184.0,73.0,L,L,2001-09-10,2006-04-13,abada001,abadan01

In [5]:
salaries = pd.read_sql('SELECT * FROM salaries;', con = engine)

In [6]:
salaries.head()

   yearid teamid lgid   playerid    salary
0    1985    ATL   NL  barkele01  870000.0
1    1985    ATL   NL  bedrost01  550000.0
2    1985    ATL   NL  benedbr01  545000.0
3    1985    ATL   NL   campri01  633333.0
4    1985    ATL   NL  ceronri01  625000.0

In [7]:
college_playing = pd.read_sql('SELECT * FROM collegeplaying;', con = engine)

In [8]:
college_playing.head()

    playerid schoolid  yearid
0  aardsda01   pennst    2001
1  aardsda01     rice    2002
2  aardsda01     rice    2003
3   abadan01  gamiddl    1992
4   abadan01  gamiddl    1993

In [9]:
college_playing.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17350 entries, 0 to 17349
Data columns (total 3 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   playerid  17350 non-null  object
 1   schoolid  17350 non-null  object
 2   yearid    17350 non-null  int64
dtypes: int64(1), object(2)
memory usage: 406.8+ KB

In [10]:
schools = pd.read_sql('SELECT * FROM schools;', con = engine)

In [11]:
schools.head()

,schoolid,schoolname,schoolcity,schoolstate,schoolnick
0,abilchrist,Abilene Christian University,Abilene,TX,USA
1,adelphi,Adelphi University,Garden City,NY,USA
2,adrianmi,Adrian College,Adrian,MI,USA
3,akron,University of Akron,Akron,OH,USA
4,alabama,University of Alabama,Tuscaloosa,AL,USA

In [12]:
schools.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1207 entries, 0 to 1206
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   schoolid     1207 non-null   object
 1   schoolname   1207 non-null   object
 2   schoolcity   1207 non-null   object
 3   schoolstate  1207 non-null   object
 4   schoolnick   1207 non-null   object
dtypes: object(5)
memory usage: 47.3+ KB

In [13]:
fielding = pd.read_sql('SELECT * FROM fielding;', con = engine)

In [14]:
fielding.head()

,playerid,yearid,stint,teamid,lgid,pos,g,gs,innouts,po,a,e,dp,pb,wp,sb,cs,zr
0,abercda01,1871,1,TRO,NA,SS,1,NaN,NaN,1,3.0,2.0,0.0,NaN,NaN,NaN,NaN,NaN
1,addybo01,1871,1,RC1,NA,2B,22,NaN,NaN,67,72.0,42.0,5.0,NaN,NaN,NaN,NaN,NaN
2,addybo01,1871,1,RC1,NA,SS,3,NaN,NaN,8,14.0,7.0,0.0,NaN,NaN,NaN,NaN,NaN
3,allisar01,1871,1,CL1,NA,2B,2,NaN,NaN,1,4.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN
4,allisar01,1871,1,CL1,NA,OF,29,NaN,NaN,51,3.0,7.0,1.0,NaN,NaN,NaN,NaN,NaN

In [15]:
teams = pd.read_sql('SELECT * FROM teams;', con = engine)

In [16]:
teams.head()

,yearid,lgid,teamid,franchid,divid,rank,g,ghome,w,l,...,dp,fp,name,park,attendance,bpf,ppf,teamidbr,teamidlahman45,teamidretro
0,1871,NA,BS1,BNA,None,3,31,NaN,20,10,...,NaN,0.838,Boston Red Stockings,South End Grounds I,NaN,103,98,BOS,BS1,BS1
1,1871,NA,CH1,CNA,None,2,28,NaN,19,9,...,NaN,0.829,Chicago White Stockings,Union Base-Ball Grounds,NaN,104,102,CHI,CH1,CH1
2,1871,NA,CL1,CFC,None,8,29,NaN,10,19,...,NaN,0.814,Cleveland Forest Citys,National Association Grounds,NaN,96,100,CLE,CL1,CL1
3,1871,NA,FW1,KEK,None,7,19,NaN,7,12,...,NaN,0.803,Fort Wayne Kekiongas,Hamilton Field,NaN,101,107,KEK,FW1,FW1
4,1871,NA,NY2,NNA,None,5,33,NaN,16,17,...,NaN,0.839,New York Mutuals,Union Grounds (Brooklyn),NaN,90,88,NYU,NY2,NY2

In [17]:
managers = pd.read_sql('SELECT * FROM managers;', con = engine)

In [18]:
managers.head()

    playerid  yearid teamid lgid  inseason   g   w   l  rank plyrmgr
0  wrighha01    1871    BS1   NA         1  31  20  10   3.0       Y
1   woodji01    1871    CH1   NA         1  28  19   9   2.0       Y
2  paborch01    1871    CL1   NA         1  29  10  19   8.0       Y
3  lennobi01    1871    FW1   NA         1  14   5   9   8.0       Y
4  deaneha01    1871    FW1   NA         2   5   2   3   8.0       Y

In [19]:
pitching = pd.read_sql('SELECT * FROM pitching;', con = engine)

In [20]:
pitching.head()

,playerid,yearid,stint,teamid,lgid,w,l,g,gs,cg,...,ibb,wp,hbp,bk,bfp,gf,r,sh,sf,gidp
0,bechtge01,1871,1,PH1,NA,1,2,3,3,2,...,NaN,NaN,NaN,0,NaN,NaN,42,NaN,NaN,NaN
1,brainas01,1871,1,WS3,NA,12,15,30,30,30,...,NaN,NaN,NaN,0,NaN,NaN,292,NaN,NaN,NaN
2,fergubo01,1871,1,NY2,NA,0,0,1,0,0,...,NaN,NaN,NaN,0,NaN,NaN,9,NaN,NaN,NaN
3,fishech01,1871,1,RC1,NA,4,16,24,24,22,...,NaN,NaN,NaN,0,NaN,NaN,257,NaN,NaN,NaN
4,fleetfr01,1871,1,NY2,NA,0,1,1,1,1,...,NaN,NaN,NaN,0,NaN,NaN,21,NaN,NaN,NaN

In [21]:
hall_of_fame = pd.read_sql('SELECT * FROM halloffame;', con = engine)

In [22]:
hall_of_fame.head()

,playerid,yearid,votedby,ballots,needed,votes,inducted,category,needed_note
0,cobbty01,1936,BBWAA,226.0,170.0,222.0,Y,Player,None
1,ruthba01,1936,BBWAA,226.0,170.0,215.0,Y,Player,None
2,wagneho01,1936,BBWAA,226.0,170.0,215.0,Y,Player,None
3,mathech01,1936,BBWAA,226.0,170.0,205.0,Y,Player,None
4,johnswa01,1936,BBWAA,226.0,170.0,189.0,Y,Player,None

In [23]:
awards_managers = pd.read_sql('SELECT * FROM awardsmanagers;', con = engine)

In [24]:
awards_managers.head()

    playerid                    awardid  yearid lgid   tie notes
0  larusto01  BBWAA Manager of the Year    1983   AL  None  None
1  lasorto01  BBWAA Manager of the Year    1983   NL  None  None
2  andersp01  BBWAA Manager of the Year    1984   AL  None  None
3   freyji99  BBWAA Manager of the Year    1984   NL  None  None
4    coxbo01  BBWAA Manager of the Year    1985   AL  None  None

In [25]:
awards_players = pd.read_sql('SELECT * FROM awardsplayers;', con = engine)

In [26]:
awards_players.head()

    playerid                awardid  yearid lgid   tie notes
0   bondto01  Pitching Triple Crown    1877   NL  None  None
1  hinespa01           Triple Crown    1878   NL  None  None
2  heckegu01  Pitching Triple Crown    1884   AA  None  None
3  radboch01  Pitching Triple Crown    1884   NL  None  None
4  oneilti01           Triple Crown    1887   AA  None  None

1. a. Find all players in the database who played at Vanderbilt University.
b. Create a list showing each playerâ€™s first and last names as well as the total salary they earned in the major leagues.
c. Sort this list in descending order by the total salary earned.
d. Which Vanderbilt player earned the most money in the majors?

In [27]:
# Finding Vanderbilt's school id in schools table.
schools[schools['schoolname']== 'Vanderbilt University']

     schoolid             schoolname schoolcity schoolstate schoolnick
1110    vandy  Vanderbilt University  Nashville          TN        USA

In [28]:
# Subsetting college playing DataFrame to only include players from Vanderbilt.
vanderbilt = college_playing[college_playing['schoolid'] == 'vandy']

In [29]:
vanderbilt.head()

      playerid schoolid  yearid
232  alvarpe01    vandy    2006
233  alvarpe01    vandy    2007
234  alvarpe01    vandy    2008
895  baxtemi01    vandy    2004
896  baxtemi01    vandy    2005

In [30]:
# Merging with the people DataFrame to keep only players from Vanderbilt.
vanderbilt_players = vanderbilt.merge(people, on = 'playerid')

In [31]:
vanderbilt_players.head()

,playerid,schoolid,yearid,birthyear,birthmonth,birthday,birthcountry,birthstate,birthcity,deathyear,...,namelast,namegiven,weight,height,bats,throws,debut,finalgame,retroid,bbrefid
0,alvarpe01,vandy,2006,1987.0,2.0,6.0,D.R.,Distrito Nacional,Santo Domingo,NaN,...,Alvarez,Pedro Manuel,250.0,75.0,L,R,2010-06-16,2016-10-01,alvap001,alvarpe01
1,alvarpe01,vandy,2007,1987.0,2.0,6.0,D.R.,Distrito Nacional,Santo Domingo,NaN,...,Alvarez,Pedro Manuel,250.0,75.0,L,R,2010-06-16,2016-10-01,alvap001,alvarpe01
2,alvarpe01,vandy,2008,1987.0,2.0,6.0,D.R.,Distrito Nacional,Santo Domingo,NaN,...,Alvarez,Pedro Manuel,250.0,75.0,L,R,2010-06-16,2016-10-01,alvap001,alvarpe01
3,baxtemi01,vandy,2004,1984.0,12.0,7.0,USA,NY,Queens,NaN,...,Baxter,Michael Joseph,205.0,72.0,L,R,2010-09-06,2015-07-08,baxtm001,baxtemi01
4,baxtemi01,vandy,2005,1984.0,12.0,7.0,USA,NY,Queens,NaN,...,Baxter,Michael Joseph,205.0,72.0,L,R,2010-09-06,2015-07-08,baxtm001,baxtemi01

In [32]:
vanderbilt_players.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 65 entries, 0 to 64
Data columns (total 26 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   playerid      65 non-null     object
 1   schoolid      65 non-null     object
 2   yearid        65 non-null     int64
 3   birthyear     65 non-null     float64
 4   birthmonth    65 non-null     float64
 5   birthday      65 non-null     float64
 6   birthcountry  65 non-null     object
 7   birthstate    62 non-null     object
 8   birthcity     65 non-null     object
 9   deathyear     15 non-null     float64
 10  deathmonth    15 non-null     float64
 11  deathday      15 non-null     float64
 12  deathcountry  15 non-null     object
 13  deathstate    15 non-null     object
 14  deathcity     15 non-null     object
 15  namefirst     65 non-null     object
 16  namelast      65 non-null     object
 17  namegiven     65 non-null     object
 18  weight        65 non-null     float64
 19  height        65 non-null     float64
 20  bats          65 non-null     object
 21  throws        65 non-null     object
 22  debut         65 non-null     object
 23  finalgame     65 non-null     object
 24  retroid       65 non-null     object
 25  bbrefid       65 non-null     object
dtypes: float64(8), int64(1), object(17)
memory usage: 13.7+ KB

In [33]:
# Dropping duplicates to get accurate number of players
vanderbilt_players.drop_duplicates(subset = 'playerid', inplace = True)

In [34]:
vanderbilt_players.head()

,playerid,schoolid,yearid,birthyear,birthmonth,birthday,birthcountry,birthstate,birthcity,deathyear,...,namelast,namegiven,weight,height,bats,throws,debut,finalgame,retroid,bbrefid
0,alvarpe01,vandy,2006,1987.0,2.0,6.0,D.R.,Distrito Nacional,Santo Domingo,NaN,...,Alvarez,Pedro Manuel,250.0,75.0,L,R,2010-06-16,2016-10-01,alvap001,alvarpe01
3,baxtemi01,vandy,2004,1984.0,12.0,7.0,USA,NY,Queens,NaN,...,Baxter,Michael Joseph,205.0,72.0,L,R,2010-09-06,2015-07-08,baxtm001,baxtemi01
5,chrisni01,vandy,2006,1987.0,7.0,17.0,USA,NJ,Elizabeth,NaN,...,Christiani,Nicholas John,190.0,72.0,R,R,2013-08-23,2014-05-10,chrin001,chrisni01
9,colliwi01,vandy,1911,1889.0,5.0,7.0,USA,TN,Pulaski,1941.0,...,Collins,Cyril Wilson,165.0,69.0,R,R,1913-05-12,1914-07-08,collw101,colliwi01
12,corajo01,vandy,1983,1965.0,5.0,14.0,P.R.,None,Caguas,NaN,...,Cora,Jose Manuel,150.0,67.0,B,R,1987-04-06,1998-09-27,coraj001,corajo01

In [35]:
# Dropping yearid from college_playing.
vanderbilt_players.drop(['yearid', axis = 1, inplace = True)

In [44]:
vanderbilt_players = vanderbilt_players[['playerid', 'namefirst', 'namelast']]

In [45]:
vanderbilt_players.head(2)

    playerid namefirst namelast
0  alvarpe01     Pedro  Alvarez
3  baxtemi01      Mike   Baxter

In [46]:
vanderbilt_salaries = vanderbilt_players.merge(salaries, on = 'playerid')

In [47]:
vanderbilt_salaries.head()

    playerid namefirst namelast  yearid teamid lgid     salary
0  alvarpe01     Pedro  Alvarez    2011    PIT   NL  2050000.0
1  alvarpe01     Pedro  Alvarez    2012    PIT   NL  2200000.0
2  alvarpe01     Pedro  Alvarez    2013    PIT   NL   700000.0
3  alvarpe01     Pedro  Alvarez    2014    PIT   NL  4250000.0
4  alvarpe01     Pedro  Alvarez    2015    PIT   NL  5750000.0

In [48]:
vanderbilt_salaries.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 74 entries, 0 to 73
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   playerid   74 non-null     object
 1   namefirst  74 non-null     object
 2   namelast   74 non-null     object
 3   yearid     74 non-null     int64
 4   teamid     74 non-null     object
 5   lgid       74 non-null     object
 6   salary     74 non-null     float64
dtypes: float64(1), int64(1), object(5)
memory usage: 4.6+ KB

In [49]:
salary = vanderbilt_salaries.groupby('playerid').sum()

In [50]:
salary.head()

           yearid      salary
playerid
alvarpe01   12081  20681704.0
baxtemi01    8050   2094418.0
chrisni01    2014    500000.0
corajo01    19935   5622500.0
flahery01   10070   4061000.0

In [51]:
salary_short = salary['salary']

In [52]:
salary_short

playerid
alvarpe01    20681704.0
baxtemi01     2094418.0
chrisni01      500000.0
corajo01      5622500.0
flahery01     4061000.0
grayso01      1542500.0
katama01      1060000.0
lewisje01     1234000.0
madissc01      135000.0
minormi01     6837500.0
pauljo01      2640000.0
priceda01    81851296.0
priorma01    12800000.0
sandesc01    10750000.0
sowerje01      384800.0
Name: salary, dtype: float64

In [54]:
vandy = vanderbilt_players.merge(salary_short, on = 'playerid')

In [57]:
vandy.sort_values('salary', ascending = False)

     playerid namefirst    namelast      salary
11  priceda01     David       Price  81851296.0
0   alvarpe01     Pedro     Alvarez  20681704.0
12  priorma01      Mark       Prior  12800000.0
13  sandesc01     Scott   Sanderson  10750000.0
9   minormi01      Mike       Minor   6837500.0
3    corajo01      Joey        Cora   5622500.0
4   flahery01      Ryan    Flaherty   4061000.0
10   pauljo01      Josh        Paul   2640000.0
1   baxtemi01      Mike      Baxter   2094418.0
5    grayso01     Sonny        Gray   1542500.0
7   lewisje01    Jensen       Lewis   1234000.0
6    katama01      Matt        Kata   1060000.0
2   chrisni01      Nick  Christiani    500000.0
14  sowerje01    Jeremy      Sowers    384800.0
8   madissc01    Scotti     Madison    135000.0

David Price is the player with the most money earned in the Major Leagues.

2. Using the fielding table, group players into three groups based on their position: label players with position OF as "Outfield", those with position "SS", "1B", "2B", and "3B" as "Infield", and those with position "P" or "C" as "Battery". Determine the number of putouts made by each of these three groups in 2016.

In [58]:
fielding_short = fielding[['playerid', 'pos', 'po']]

In [59]:
fielding_short.head()

    playerid pos  po
0  abercda01  SS   1
1   addybo01  2B  67
2   addybo01  SS   8
3  allisar01  2B   1
4  allisar01  OF  51

In [63]:
for i, player in fielding_short.iterrows():
    if player['pos'] == 'C':
        player['pos'] = 'Battery'
    elif player['pos'] == 'OF':
        player['pos'] = 'Outfield'
    else:
        player['pos'] = 'Infield'

In [64]:
fielding_short.head()

    playerid      pos  po
0  abercda01  Infield   1
1   addybo01  Infield  67
2   addybo01  Infield   8
3  allisar01  Infield   1
4  allisar01  Infield  51